<===begin===>
[1mTraceback[m (most recent call last):
	55: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/bundle:23:in `<main>'
	54: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/bundle:23:in `load'
	53: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/exe/bundle:37:in `<top (required)>'
	52: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/friendly_errors.rb:130:in `with_friendly_errors'
	51: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/exe/bundle:49:in `block in <top (required)>'
	50: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli.rb:24:in `start'
	49: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	48: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli.rb:30:in `dispatch'
	47: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	46: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	45: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	44: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli.rb:494:in `exec'
	43: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:28:in `run'
	42: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:63:in `kernel_load'
	41: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:63:in `load'
	40: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/database_consistency:25:in `<top (required)>'
	39: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/database_consistency:25:in `load'
	38: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/bin/database_consistency:44:in `<top (required)>'
	37: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency.rb:53:in `run'
	36: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `reports'
	35: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `flat_map'
	34: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `each'
	33: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:14:in `block in reports'
	32: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:29:in `reports'
	31: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `check'
	30: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `flat_map'
	29: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `each'
	28: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `block in check'
	27: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `flat_map'
	26: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `each'
	25: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `block (2 levels) in check'
	24: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `map'
	23: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:21:in `block (3 levels) in check'
	22: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	21: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	20: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:40:in `check'
	19: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:85:in `associated_column'
	18: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:98:in `column'
	17: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:114:in `columns'
	16: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql_adapter.rb:820:in `column_definitions'
	15: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:63:in `query'
	14: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract_adapter.rb:718:in `log'
	13: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
	12: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract_adapter.rb:727:in `block in log'
	11: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
	10: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
	 9: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
	 8: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
	 7: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:26:in `block (2 levels) in synchronize'
	 6: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract_adapter.rb:728:in `block (2 levels) in log'
	 5: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:64:in `block in query'
	 4: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/dependencies/interlock.rb:47:in `permit_concurrent_loads'
	 3: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
	 2: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/dependencies/interlock.rb:48:in `block in permit_concurrent_loads'
	 1: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:65:in `block (2 levels) in query'
/Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:65:in `exec': [1mERROR:  relation "action_text_rich_texts" does not exist ([1;4mPG::UndefinedTable[m[1m)[m
[1mLINE 8:  WHERE a.attrelid = '"action_text_rich_texts"'::regclass[m
[1m                            ^[m
	55: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/bundle:23:in `<main>'
	54: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/bundle:23:in `load'
	53: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/exe/bundle:37:in `<top (required)>'
	52: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/friendly_errors.rb:130:in `with_friendly_errors'
	51: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/exe/bundle:49:in `block in <top (required)>'
	50: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli.rb:24:in `start'
	49: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	48: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli.rb:30:in `dispatch'
	47: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	46: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	45: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	44: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli.rb:494:in `exec'
	43: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:28:in `run'
	42: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:63:in `kernel_load'
	41: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:63:in `load'
	40: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/database_consistency:25:in `<top (required)>'
	39: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/bin/database_consistency:25:in `load'
	38: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/bin/database_consistency:44:in `<top (required)>'
	37: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency.rb:53:in `run'
	36: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `reports'
	35: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `flat_map'
	34: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:13:in `each'
	33: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:14:in `block in reports'
	32: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/base_processor.rb:29:in `reports'
	31: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `check'
	30: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `flat_map'
	29: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:15:in `each'
	28: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `block in check'
	27: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `flat_map'
	26: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:18:in `each'
	25: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `block (2 levels) in check'
	24: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:19:in `map'
	23: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/processors/associations_processor.rb:21:in `block (3 levels) in check'
	22: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	21: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/base_checker.rb:25:in `report'
	20: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:40:in `check'
	19: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:85:in `associated_column'
	18: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/database_consistency-1.1.2/lib/database_consistency/checkers/association_checkers/foreign_key_type_checker.rb:98:in `column'
	17: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:114:in `columns'
	16: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql_adapter.rb:820:in `column_definitions'
	15: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:63:in `query'
	14: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract_adapter.rb:718:in `log'
	13: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
	12: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract_adapter.rb:727:in `block in log'
	11: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
	10: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
	 9: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
	 8: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
	 7: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/load_interlock_aware_monitor.rb:26:in `block (2 levels) in synchronize'
	 6: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/abstract_adapter.rb:728:in `block (2 levels) in log'
	 5: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:64:in `block in query'
	 4: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/dependencies/interlock.rb:47:in `permit_concurrent_loads'
	 3: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
	 2: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.4.1/lib/active_support/dependencies/interlock.rb:48:in `block in permit_concurrent_loads'
	 1: from /Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:65:in `block (2 levels) in query'
/Users/emmayeroshek/.rvm/gems/ruby-2.7.1/gems/activerecord-6.0.4.1/lib/active_record/connection_adapters/postgresql/database_statements.rb:65:in `exec': [1mPG::UndefinedTable: ERROR:  relation "action_text_rich_texts" does not exist ([1;4mActiveRecord::StatementInvalid[m[1m)[m
[1mLINE 8:  WHERE a.attrelid = '"action_text_rich_texts"'::regclass[m
[1m                            ^[m
<===end===>
