upstream puma_staging {
  server unix:///home/ubuntu/apps/articles_catalog_staging/shared/tmp/sockets/articles_catalog_staging-puma.sock;
}

server {
  listen 88;
  server_name ec2-3-128-160-236.us-east-2.compute.amazonaws.com;

  root /home/ubuntu/apps/articles_catalog_staging/current/public;
  access_log /home/ubuntu/apps/articles_catalog_staging/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/articles_catalog_staging/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_staging;
  location @puma_staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_staging;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}