upstream puma {
  server unix:///home/ubuntu/apps/articles_catalog/shared/tmp/sockets/articles_catalog-puma.sock;
}

# upstream production {
#   server ec2-3-128-160-236.us-east-2.compute.amazonaws.com:3000;
# }

# upstream staging {
#   server ec2-3-128-160-236.us-east-2.compute.amazonaws.com:3020;
# }

server {
  listen 80 default_server deferred;
  server_name ec2-3-128-160-236.us-east-2.compute.amazonaws.com;

  root /home/ubuntu/apps/articles_catalog/current/public;
  access_log /home/ubuntu/apps/articles_catalog/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/articles_catalog/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # location /production {
  #   proxy_set_header  X-Real-IP  $remote_addr;
  #   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header  Host $http_host;
  #   proxy_redirect  off;
  #   proxy_pass http://puma;
  # }
  # location /staging {
  #   proxy_set_header  X-Real-IP  $remote_addr;
  #   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header  Host $http_host;
  #   proxy_redirect  off;
  #   proxy_pass http://puma;
  # }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}